

body, ul, h1, h2, h3, i, p, button, a, div{
    margin: 0;
    padding: 0;
    color: white;
    font-family: 'Quicksand';
    letter-spacing: 2px;
    list-style-type: none;
    text-decoration: none;
}
body{
    background: rgb(86,142,199);
    background: radial-gradient(circle, rgba(86,142,199,1) 0%, rgba(13,94,175,1) 100%);
    overflow: auto;
}
button{
    color: white;
    box-shadow:
            12px 12px 16px 0 rgba(0, 0, 0, 0.25),
            -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
    padding: 10px 30px;
    font-size: 1em;
    background: transparent;
    border-radius: 50px;
    border: 1px solid white;
    margin: 30px auto 0;
    cursor: pointer;
    opacity: 0.9;
}
.container{
    max-width: 300px;
    margin: 100px auto 40px;
}
.container h3{
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.container li{
    padding: 10px;
    cursor: pointer;
}

/* header */
header{
    display: flex;
    padding: 40px;
    align-items: center;
}
header .title{
    flex-grow: 1;
    margin-top: 20px;
    margin-left: 20px;
    font-size: 1em;
}
header h1{
    border-bottom: 1px solid rgba(255,255,255,0.2);
    padding-bottom: 10px;
}
header .grid-container{
    display: grid;
    grid-template-areas: ' contact total';
    justify-content: flex-end;
    grid-gap: 20px;


}

header .pizza-svg {
    width: 80px;
    overflow: visible;
    stroke: #fff;
    stroke-width: 4;
    stroke-linejoin: round;
    stroke-linecap: round;
}

/* lists */
li span.active{
    font-weight: bold;
}
li span.active::before{
    content: '>';
    position: relative;
    top: -2px;
    margin-right: 6px;
    transform: scale(0.8, 1);
    display: inline-block;
}

/* pages */
.home h2{
    font-size: 4em;
    font-weight: bolder;
    margin-bottom: 30px;
}
.home h3{
    font-size: 2em;
    margin-bottom: 15px;
    border-bottom: transparent;
}
.home.container,
.order.container{
    text-align: center;
    max-width: 800px;
}
.home button{
    color: white;
    padding: 15px 30px;
    font-size: 1.6em;
    border: 3px solid white;
    margin: 30px 20px;
}
.order p{
    margin: 20px auto;
}
.box {
    border: 3px solid white;
}
.order-grid {

    display: grid;
    grid-template-areas: ' category items';
    grid-template-rows: auto ;
    justify-content: space-between;
    grid-gap: 5em;
    max-width: 700px;
}
.finalize-grid {

    display: grid;
    grid-template-areas: ' edit order';
    grid-template-rows: auto ;
    justify-content: space-evenly;
    grid-gap: 5px;
    margin-bottom: 25px;
}
.float-label {
    display: flex;
    flex-direction: column;
    max-width: 250px;
    position: relative;
    margin-bottom: 10px;
    padding-right: 25px
}

.float-label input {
    display: flex;
    width: 100%;
    height: 50px;
    margin-top: 15px;
    padding: 15px 16px 0 16px;
    outline: 0;
    border: 1px solid white;
    box-shadow:
            12px 12px 16px 0 rgba(0, 0, 0, 0.25),
            -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
    border-radius: 6px;
    background: transparent;
    font-size: 16px;
    color: white
}

.float-label label {
    font-size: 14px;
    padding: 0 12px;
    color: black;
    font-weight: bolder;
    pointer-events: none;
    position: absolute;
    transform: translate(0, 15px) scale(1);
    transform-origin: top left;
    transition: all 0.2s ease-out;
}
.float-label:focus-within label {
    transform: translate(0, 12px) scale(0.80);
    color: white;
    font-weight: bolder;
}
